# SpringBoot

gxzn-admin/: README.md  pom.xml
gxzn-admin/src/main/java/com/gxzn/admin/: DiChanAdminApplication.java  DiChanAdminServletInitializer.java
gxzn-admin/src/main/java/com/gxzn/admin/config/: EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
gxzn-admin/src/main/java/com/gxzn/admin/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
gxzn-admin/src/main/java/com/gxzn/admin/config/properties/: BeetlProperties.java  ProcurementGovProperties.java
gxzn-admin/src/main/java/com/gxzn/admin/config/web/: BeetlConfig.java  ShiroConfig.java  String2DateConfig.java  WebConfig.java
gxzn-admin/src/main/java/com/gxzn/admin/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
gxzn-admin/src/main/java/com/gxzn/admin/core/beetl/: BeetlConfiguration.java  ShiroExt.java
gxzn-admin/src/main/java/com/gxzn/admin/core/common/annotion/: BussinessLog.java  Permission.java  PermissionValidateType.java
gxzn-admin/src/main/java/com/gxzn/admin/core/common/constant/: Const.java  DatasourceEnum.java  DefaultAvatar.java  JwtConstants.java
gxzn-admin/src/main/java/com/gxzn/admin/core/common/controller/: GlobalController.java  ProcurementGovErrorView.java
gxzn-admin/src/main/java/com/gxzn/admin/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
gxzn-admin/src/main/java/com/gxzn/admin/core/common/node/: MenuNode.java  TreeviewNode.java  ZTreeNode.java  ZTreeNodeBrandItem.java  ZTreeNodeItemsByCommdity.java
gxzn-admin/src/main/java/com/gxzn/admin/core/common/page/: LayuiPageFactory.java  LayuiPageInfo.java
gxzn-admin/src/main/java/com/gxzn/admin/core/datascope/: DataScope.java  DataScopeInterceptor.java
gxzn-admin/src/main/java/com/gxzn/admin/core/interceptor/: AttributeSetInteceptor.java  ClearCacheInterceptor.java  ProcurementGovUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
gxzn-admin/src/main/java/com/gxzn/admin/core/listener/: ConfigListener.java  StartupListener.java  StopListener.java
gxzn-admin/src/main/java/com/gxzn/admin/core/listener/plugin/: IPlugin.java  IPluginFactory.java  PluginFactory.java  PluginManager.java
gxzn-admin/src/main/java/com/gxzn/admin/core/log/: LogManager.java  LogObjectHolder.java
gxzn-admin/src/main/java/com/gxzn/admin/core/log/factory/: LogFactory.java  LogTaskFactory.java
gxzn-admin/src/main/java/com/gxzn/admin/core/metadata/: ProcurementGovMpFieldHandler.java
gxzn-admin/src/main/java/com/gxzn/admin/core/model/: AjaxResult.java
gxzn-admin/src/main/java/com/gxzn/admin/core/scheduled/: JobDemo.java
gxzn-admin/src/main/java/com/gxzn/admin/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java  ShiroUserExpand.java
gxzn-admin/src/main/java/com/gxzn/admin/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
gxzn-admin/src/main/java/com/gxzn/admin/core/util/: ApiMenuFilter.java  CacheUtil.java  Contrast.java  DefaultImages.java  FileUtils.java  HttpSessionContext.java  JsonPrintUtil.java  JwtTokenUtil.java  KaptchaUtil.java
gxzn-admin/src/main/java/com/gxzn/admin/modular/api/: ApiController.java
gxzn-admin/src/main/java/com/gxzn/admin/modular/system/controller/: DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  SystemController.java  UserExpandController.java  UserMgrController.java
gxzn-admin/src/main/java/com/gxzn/admin/modular/system/entity/: Dept.java  Dict.java  FileInfo.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java  (+1 more)
gxzn-admin/src/main/resources/: application-pro.yml  application.yml  logback-spring.xml
gxzn-admin/src/main/webapp/assets/: register.js
gxzn-admin/src/main/webapp/assets/common/css/: image.css
gxzn-admin/src/main/webapp/assets/common/js/: common.js
gxzn-admin/src/main/webapp/assets/common/layui/lay/modules/: table.js
gxzn-admin/src/main/webapp/assets/common/module/: admin.js
gxzn-admin/src/main/webapp/assets/common/module/viewerjs/: viewerjs-object.js
gxzn-admin/src/main/webapp/assets/modular/frame/: user_info.css  user_info.js
gxzn-admin/src/main/webapp/assets/modular/system/dept/: dept.js  dept_add.js  dept_edit.js
gxzn-admin/src/main/webapp/assets/modular/system/dict/: dict_add_item.js
gxzn-admin/src/main/webapp/assets/modular/system/menu/: menu_add.js  menu_edit.js
gxzn-admin/src/main/webapp/assets/modular/system/notice/: notice_add.js  notice_edit.js
gxzn-admin/src/main/webapp/assets/modular/system/role/: role.js  role_add.js  role_edit.js
gxzn-admin/src/main/webapp/assets/modular/system/supplier/: supplier.js  supplier_audit.js
gxzn-admin/src/main/webapp/assets/modular/system/user/: user.js  user_add.js  user_chpwd.js  user_edit.js
gxzn-admin/src/main/webapp/pages/: index.html  login.html  register.html
gxzn-admin/src/main/webapp/pages/common/: _container.html  _footer.html  _header.html  tree_dlg.html
gxzn-admin/src/main/webapp/pages/modular/frame/: theme.html  user_info.html  welcome.html
gxzn-admin/src/main/webapp/pages/modular/system/role/: role_assign.html
gxzn-admin/src/main/webapp/pages/modular/system/supplier/: supplier.html  supplier_audit.html  supplier_roleassign.html
gxzn-admin/src/main/webapp/pages/modular/system/user/: user.html  user_add.html  user_edit.html
gxzn-admin/src/test/java/com/gxzn/admin/base/: BaseJunit.java
gxzn-admin/src/test/java/com/gxzn/admin/multi/entity/: Test.java
gxzn-admin/src/test/java/com/gxzn/admin/multi/mapper/: TestMapper.java
gxzn-admin/src/test/java/com/gxzn/admin/multi/service/: TestService.java
gxzn-admin/src/test/java/com/gxzn/admin/multi/test/: BizTest.java
gxzn-admin/src/test/java/com/gxzn/admin/shiro/: Base64Test.java
gxzn-admin/src/test/java/com/gxzn/admin/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java  UserTest.java
gxzn-admin/src/test/sql/: admin_test.sql
(+80 files in other folders)
